<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        nav {
            background-color: #212529 !important;
        }

        ul {
            width: 100%;
            display: flex;
            justify-content: space-around;
        }

        .nav-link {
            color: white !important;
            padding: .5rem 2rem !important
        }

        .book {
            border: 1px solid white;
        }

        section h1 {
            font-size: 2rem;
            padding: 10px;
            text-transform: uppercase;
        }

        .first_sec .reviews {
            position: relative;
        }

        .first_sec .review {
            position: absolute;
            background: white;
            top: 50%;
            left: 50%;
            text-align: center;
            transform: translate(-50%, 0px);
        }

        .first_sec .review p {
            font-size: .9rem;
            font-style: italic;
        }

        .second_sec img {
            height: 500px;
        }

        .third_sec h5 {
            font-style: italic;
            color: gray;
        }

        .third_sec p {
            font-weight: 700;
        }

        .third_sec span {
            font-style: italic;
            font-weight: 100;
        }

        .gray {
            color: gray;
        }
    </style>
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav container">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Hotels</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Reviews</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link book" href="#">Book A Room</a>
                </li>
            </ul>
        </div>
    </nav>

    <section class="home_sec container py-0">
        <h1 class="m-auto text-center">TravelMate</h1>
        <h2>-Your Ideal Travel Companion-</h2>
        <h3> ABOUT </h3>
        <p>TravelMate allows users to compare hotel prices with just a few clicks, we have a large selection from a variety of hotels around the world.</p>

        <img src="https://static.wixstatic.com/media/598a45835cc64bb7892bb44dd5821d2d.jpg/v1/fill/w_1348,h_794,al_c,q_90,usm_0.66_1.00_0.01/598a45835cc64bb7892bb44dd5821d2d.webp" width="100%" height="400px">

        <input type="date" name="Check In">
        <input type="date" name="Check Out">
        <input type="number" placeholder="Adults">
        <input type="number" placeholder="Kids">
        <button type="button" name="button">Search</button>
    </section>

    <section class="first_sec py-3">
        <h1 class="m-auto text-center">Hear from other travelers!</h1>
        <div class="reviews">
            <img src="https://pix10.agoda.net/hotelImages/7459052/0/0713fc05894f0698b8ea5d3303ee4c0e.jpg?s=1024x768" width="100%" height="550px">
            <div class="review p-4 py-5">
                <h5 class="mb-3">Hotel Granvia Kyoto</h5>
                <span></span>
                <p class="gray">"Out family was traveling via bullet train <br> between cities in Japan with our luggage
                    <br> - the
                    location for this hotel made that so <br> easy Agoda price was fantastic."</p>
            </div>
        </div>
    </section>

    <section class="second_sec container  py-3">
        <h1 class="m-auto text-center">featured Hotels</h1>
        <div class="row">
            <div class="col-md-4 p-1">
                <img src="https://2486634c787a971a3554-d983ce57e4c84901daded0f67d5a004f.ssl.cf1.rackcdn.com/florida-hotel-conference/media/home1-mobile-593ff7ec05373.jpg" width="100%" alt="">
            </div>
            <div class="col-md-4 p-1">
                <img src="https://i.pinimg.com/originals/fe/7b/6c/fe7b6cd3e5ac2913c340cf89a6fbf690.jpg" width="100%" alt="">
            </div>
            <div class="col-md-4 p-1">
                <img src="https://www.verticalgardenpatrickblanc.com/sites/default/files/styles/slideshow/public/medias/image/patrickblancduringatvinterviewatthegreenhotelparis3monthsaftertheplantinstallationjuly2016.jpg?itok=Hyn7hFX_" width="100%" alt="">
            </div>
        </div>
    </section>

    <section class="third_sec container py-3">
        <h1 class="m-auto text-center">Our Services</h1>
        <h5 class="text-center pt-4">With TravelMate, you can find your ideal choice for traveling within the <br>best
            price
            range selected</h5>
        <div class="row py-5">
            <div class="col-md-6 p-0">
                <div class="d-flex justifiy-content-center align-items-center flex-column p-4">
                    <p>Price</p>
                    <span class="text-center py-3 gray">Choose the best price range</span>
                </div>
            </div>
            <div class="col-md-6 p-0">
                <div class="d-flex justifiy-content-center align-items-center flex-column p-4">
                    <p>Distance</p>
                    <span class="text-center py-3 gray">Select the distance you prefer</span>
                </div>
            </div>
            <div class="col-md-6 p-0">
                <div class="d-flex justifiy-content-center align-items-center flex-column p-4">
                    <p>Stars</p>
                    <span class="text-center py-3 gray">Choose the number of stars you're <br> looking for</span>
                </div>
            </div>
            <div class="col-md-6 p-0">
                <div class="d-flex justifiy-content-center align-items-center flex-column p-4">
                    <p>Facilties</p>
                    <span class="text-center py-3 gray">Your choice of facilties available in <br>hotels </span>
                </div>
            </div>
        </div>
    </section>

    <section class="fourth_sec container py-4">
        <h1 class="m-auto text-center">Contact</h1>
        <h5 class="text-center pt-4">info@TravelMate.com / 500 Terry Francois Street, San Francisco, CA 94158 </h5>
        <input type="text" class="field" placeholder="Your Name">
				<input type="text" class="field" placeholder="Your Email">
				<input type="text" class="field" placeholder="Phone">
				<textarea placeholder="Message" class="field"></textarea>
				<button class="btn">Submit</button>
    </section>



</body>

</html>
